<div id=loading><i class="fa fa-refresh fa-spin fa-3x fa-fw"></i><span class=sr-only>Loading...</span></div><p id=nocss-warning style=color:red;font-size:200% align=center>If you can see this text then the css was not properly loaded.</p><span id=lh-trans lang=en class="en trans"><br><i class="fa fa-file-text"></i>&nbsp;</span><p>Freut mich, dich kennenzulernen! #Immersion</p><p>Hallo! Guten Tag!
Ich bin Mark.
Willkommen im Anfängerkurs Deutsch!
Toll, dass du die deutsche Sprache lernst.
Du wirst sie lieben!
Es ist eine wunderbare Sprache.
Keine Sorge, es ist nicht schwer, Deutsch zu lernen.
Also, fangen wir an&hellip;
Guten Tag! Ich heiße Mark. Ich komme aus Berlin.
Wie heißt du? Stell dich bitte vor.
#sprechen Jetzt du! Stelle dich vor. Du kannst sagen: Ich heiße &hellip;
Ich komme aus Berlin.
Woher kommst du?
#sprechen Du kannst sagen: Ich komme aus &hellip;
Ah, ich verstehe. Freut mich, dich kennenzulernen!
Ich wünsche dir viel Erfolg und viel Spaß mit diesem Kurs!
Bist du bereit? Dann sage jetzt: “Ja!”
Wie bitte? Ich habe dich nicht gehört.
Noch einmal: “JA!”
In Ordnung, los geht’s!
Wir sehen uns in der nächsten Lektion.
In dieser Lektion hast du deine ersten deutschen Wörter gelernt – über sechzig (60) deutsche Wörter!
#Erfolg Bravo! Du hast gelernt, wie du dich vorstellst.</p>