<div id=loading><i class="fa fa-refresh fa-spin fa-3x fa-fw"></i><span class=sr-only>Loading...</span></div><p id=nocss-warning style=color:red;font-size:200% align=center>If you can see this text then the css was not properly loaded.</p><span id=lh-trans lang=en class="en trans"><br><i class="fa fa-file-text"></i>&nbsp;</span><p>Immersion im Alltag: Notizzettel in deiner Wohnung #Meta
Auch im Alltag kannst du Deutsch lernen!
Alles, was du dazu brauchst, ist ein Block Klebezettel und ein Stift.
IMG <a href=https://pixabay.com/illustrations/postit-memo-post-it-notes-memory-1975188/>https://pixabay.com/illustrations/postit-memo-post-it-notes-memory-1975188/</a> #todo
Schreibe Vokabeln auf die Klebezettel und klebe die Zettel auf die entsprechenden Gegenstände (oder in deren Nähe) in deiner Wohnung.
Hier sind ein paar Vokabeln, die du auf die Zettel schreiben kannst.
An Türen: STYLE BOLD
OLISTITEM die Küche
OLISTITEM das Wohnzimmer
OLISTITEM das Badezimmer
OLISTITEM das Schlafzimmer
OLISTITEM das Arbeitszimmer
BLOCK 💡 Tipp: Die Artikel sind &ldquo;der&rdquo;, &ldquo;die&rdquo; und &ldquo;das&rdquo; im Nominativ (mehr dazu später). Leider gibt es keine gute Faustregel, mit der du die Artikel lernen kannst. Lerne also den die Artikel gleich mit, wenn du neue Nomen lernst.
In der Küche: STYLE BOLD
OLISTITEM der Kühlschrank
OLISTITEM die Butter
OLISTITEM die Milch
OLISTITEM das Ei, -er
OLISTITEM die Flasche, -n
OLISTITEM der Wein
OLISTITEM das Getränk, -e
OLISTITEM der Saft
OLISTITEM das Öl
OLISTITEM der Tee
OLISTITEM das Glas, -ä, -er
OLISTITEM das Obst (der Obstkorb)
OLISTITEM das Salz
OLISTITEM das Wasser
OLISTITEM der Kaffee
#Tipp Tipp: Wir kürzen den Plural ab. Wir schreiben zum Beispiel &ldquo;die Flasche, -n&rdquo; als Kurzform für: &ldquo;die Flasche, Plural: die Flaschen&rdquo;, &ldquo;das Glas, -ä, -er&rdquo; für &ldquo;das Glas, Plural: die Gläser&rdquo; und &ldquo;der Computer, –&rdquo; für &ldquo;der Computer, Plural: die Computer&rdquo;. (Der Artikel im Nominativ für den Plural ist übrigens immer &ldquo;die&rdquo;.)
Im Wohnzimmer: STYLE BOLD
OLISTITEM das Möbelstück (die Möbel)
OLISTITEM das Bild, -er
OLISTITEM das Sofa
OLISTITEM der Schrank, -ä, -e
Im Badezimmer: STYLE BOLD
OLISTITEM die Toilette, -en
OLISTITEM die Dusche
BLOCK 💡 Tipp: Zeichne einen Pfeil auf den Notizzettel für die Dusche und befestige ihn in der Nähe, sodass er nicht nass wird.
Im Schlafzimmer: STYLE BOLD
OLISTITEM das Bett, -en
OLISTITEM das Buch, -ü, -er
Im Arbeitszimmer:
OLISTITEM der Bleistift, -e
OLISTITEM der Computer, –
OLISTITEM der Drucker, –
OLISTITEM das Papier
An verschiedenen Orten:
OLISTITEM das Fahrrad, -ä, er
OLISTITEM das Geld
OLISTITEM das Telefon
OLISTITEM der Ausweis
OLISTITEM der Koffer, –
OLISTITEM der Pass, -ä, -e
OLISTITEM der Schlüssel, –
Beschränke dich nicht auf diese Liste, sondern beschrifte auch weitere Gegenstände, die du oft siehst und an denen man gut einen Klebezettel befestigen kann.
#Ressource Ressource: Ein gutes Wörterbuch zum Nachschlagen der Wörter ist zum Beispiel dict.cc. STLYE LINKEDPARTS dict.cc LINK <a href=https://www.dict.cc/>https://www.dict.cc/</a>
Es gibt spezielle Stifte für die Haut. Falls du solche Stifte hast (oder kein Problem damit hast, dir mit einem Kugelschreiber auf die Haut zu schreiben), kannst du so auch die Vokabeln für die Körperteile (und Richtungen) lernen:
OLISTITEM das Bein, -e
OLISTITEM der Arm, -e
OLISTITEM die Hand, -ä, -e
OLISTITEM der Finger, –
OLISTITEM rechts
OLISTITEM links
Deiner Fantasie sind keine Grenzen gesetzt!
#Aktion Werde aktiv! Folge der Anleitung in dieser Lektion. Wenn nötig, entschuldige dich bei deinen Mitbewohnern. ;)
IMG <a href=https://imgflip.com/i/2um44m>https://imgflip.com/i/2um44m</a></p>