<div id=loading><i class="fa fa-refresh fa-spin fa-3x fa-fw"></i><span class=sr-only>Loading...</span></div><p id=nocss-warning style=color:red;font-size:200% align=center>If you can see this text then the css was not properly loaded.</p><p>Einfach kommunizieren mit Modalverben #Meta
Modalverben erlauben dir schon jetzt, einfach zu kommunizieren.
Deutsche Verben werden konjugiert. Das bedeutet, die Verben werden je nach Subjekt und Zeitform verändert.
Mit Modalverben kannst du ein bisschen schummeln: Du brauchst nur das Modalverben zu konjugieren und das andere Verb bleibt im Infinitiv, also unverändert.
Zum Beispiel:
ULISTITEM Ich möchte essen.
ULISTITEM Ich will essen.
ULISTITEM Ich muss essen.
ULISTITEM Ich kann essen.
ULISTITEM Ich soll essen.
ULISTITEM Ich darf lernen.
Das Verb &ldquo;essen&rdquo; wurde nicht konjugiert, du kannst auch ein anderes Verb stattdessen einsetzen:
ULISTITEM Ich möchte lernen.
ULISTITEM Ich will lernen.
ULISTITEM Ich muss lernen.
ULISTITEM Ich kann lernen.
ULISTITEM Ich soll lernen.
ULISTITEM Ich darf lernen.
So brauchst du dir nur die erste Person Singular von &ldquo;möchten&rdquo; (ich möchte), &ldquo;wollen&rdquo; (ich will), &ldquo;müssen&rdquo; (ich muss), &ldquo;können&rdquo; (ich kann), &ldquo;sollen&rdquo; (ich soll) und &ldquo;dürfen&rdquo; (ich darf) merken.
#Erfolg In dieser Einheit hast du Sprachmuster gelernt, die dir am Anfang als Stütze zur Kommunikation helfen.</p>