<div id=loading><i class="fa fa-refresh fa-spin fa-3x fa-fw"></i><span class=sr-only>Loading...</span></div><p id=nocss-warning style=color:red;font-size:200% align=center>If you can see this text then the css was not properly loaded.</p><span id=lh-trans lang=en class="en trans"><br><i class="fa fa-file-text"></i>&nbsp;</span><p>Lerne spielerisch Deutsch! #Mentalität
Na? Das hat doch Spaß gemacht, nicht wahr?
Mache den Immersionsteil jeder Lektion zu einem Spiel:
ULISTITEM Errate die Bedeutung der Wörter.
ULISTITEM Achte auf die Aussprache der Wörter.
ULISTITEM Finde Wörter, die du besonders interessant oder schön findest.
ULISTITEM Überlege dir Situationen, in denen du neue Wörter und Sätze benutzen könntest.
ULISTITEM Schreibe schwierige Wörter in ein Notizbuch.
#Achtung Achtung: Schreibe jedoch nur die deutschen Wörter auf. Zeichne ein Symbol oder ein einfaches Bild, statt die Übersetzung aufzuschreiben. STYLE BOLDPARTS nur
Diese Aktivitäten stellen sicher, dass du dich mit der Sprache auseinandersetzt, engagierst mitmachst und motiviert bleibst. STYLE BOLD
Da jede Lektion auf Deutsch verfügbar ist, kannst du diese Tipps in jeder Lektion anwenden. Bei reinen Immersionsübungen sind die fünf Tipps sogar besonders wichtig.</p>