<div class=mw-parser-output><div id=Vorlage_Siehe_auch style=display:none><table cellspacing=8 cellpadding=0 style=background-color:#fcfcfc;border:#e9e9e9;width:100%;font-size:12px;border-bottom-style:solid;margin-bottom:1em><tbody><tr><td style=width:25px;vertical-align:middle><a href=/wiki/Datei:Disambig.svg class=image><img alt=Disambig.svg src=//upload.wikimedia.org/wikipedia/commons/thumb/7/72/Disambig.svg/25px-Disambig.svg.png decoding=async width=25 height=20 srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/72/Disambig.svg/38px-Disambig.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/72/Disambig.svg/50px-Disambig.svg.png 2x" data-file-width=230 data-file-height=183></a></td><td>Siehe auch: <span class=SieheAuch><a href=/wiki/S title=S>S</a>, <a href="/w/index.php?title=s.&amp;action=edit&amp;redlink=1" class=new title="s. (Seite nicht vorhanden)">s.</a>, <a href=/wiki/S. title=S.>S.</a>, <a href="/w/index.php?title=%C5%9F&amp;action=edit&amp;redlink=1" class=new title="ş (Seite nicht vorhanden)">ş</a>, <a href="/w/index.php?title=%C8%98&amp;action=edit&amp;redlink=1" class=new title="Ș (Seite nicht vorhanden)">Ș</a>, <a href="/w/index.php?title=%C8%99&amp;action=edit&amp;redlink=1" class=new title="ș (Seite nicht vorhanden)">ș</a>, <a href="/w/index.php?title=%E1%B9%A8&amp;action=edit&amp;redlink=1" class=new title="Ṩ (Seite nicht vorhanden)">Ṩ</a>, <a href=/wiki/%C5%A1 title=š>š</a>, <a href=/wiki/%C5%A0 title=Š>Š</a>, <a href=/wiki/%C5%9D title=ŝ>ŝ</a>, <a href=/wiki/%C5%9C title=Ŝ>Ŝ</a>, <a href=/wiki/-s title=-s>-s</a>, <a href="/w/index.php?title=s%27&amp;action=edit&amp;redlink=1" class=new title="s' (Seite nicht vorhanden)">s'</a></span></td></tr></tbody></table></div><div style="float:right;margin:0 0 .2em .2em;padding:.2em .6em;font-size:350%;line-height:1.1em;background-color:#d1eeee;border:1px solid #aaf;font-family:georgia,times">s</div><h2><span id=s_.28Deutsch.29></span><span class=mw-headline id=s_(Deutsch)>s (<a href=/wiki/Wiktionary:Deutsch title=Wiktionary:Deutsch>Deutsch</a><span style=visibility:hidden id=s_.28Deutsch.29><span id=Anker:s_.28Deutsch.29></span></span><span style=visibility:hidden id=Deutsch><span id=Anker:Deutsch></span></span><span style=visibility:hidden id=Deutsch><span id=Anker:Deutsch></span></span>)</span><span class=mw-editsection><span class=mw-editsection-bracket>[</span><a href="/w/index.php?title=s&amp;action=edit&amp;section=1" title="Abschnitt bearbeiten: s (Deutsch)">Bearbeiten</a><span class=mw-editsection-bracket>]</span></span></h2><h3><span id=Substantiv.2C_n.2C_Buchstabe.2C_Abk.C3.BCrzung></span><span class=mw-headline id=Substantiv,_n,_Buchstabe,_Abkürzung><a href=/wiki/Hilfe:Wortart title=Hilfe:Wortart>Substantiv</a>, <em title="Genus: Neutrum (grammatikal. Geschlecht: sächlich)">n</em>, <a href=/wiki/Hilfe:Wortart title=Hilfe:Wortart>Buchstabe</a>, <a href=/wiki/Hilfe:Wortart title=Hilfe:Wortart>Abkürzung</a></span><span class=mw-editsection><span class=mw-editsection-bracket>[</span><a href="/w/index.php?title=s&amp;action=edit&amp;section=2" title="Abschnitt bearbeiten: Substantiv, n, Buchstabe, Abkürzung">Bearbeiten</a><span class=mw-editsection-bracket>]</span></span></h3><p style=margin-bottom:-.5em;font-weight:700 title="Sinn und Bezeichnetes (Semantik)">Bedeutungen:</p><dl><dd>[1] 19. <a href=/wiki/Buchstabe title=Buchstabe>Buchstabe</a> des lateinischen <a href=/wiki/Alphabet title=Alphabet>Alphabets</a>, <a href=/wiki/Kleinbuchstabe title=Kleinbuchstabe>Kleinbuchstabe</a> zu „<a href=/wiki/S title=S>S</a>“</dd></dl><p style=margin-bottom:-.5em;font-weight:700 title=Verwendungsbeispielsätze>Beispiele:</p><dl><dd>[1] In alphabetischer Reihenfolge kommt vor „<i>s</i>“ „r“ und nach „<i>s</i>“ kommt „t“.</dd></dl><p style=margin-bottom:-.5em;font-weight:700 title="Derivate, Komposita und Konversionen">Wortbildungen:</p><dl><dd>[1] <a href="/w/index.php?title=Binde-s&amp;action=edit&amp;redlink=1" class=new title="Binde-s (Seite nicht vorhanden)">Binde-s</a>, <a href=/wiki/Fugen-s title=Fugen-s>Fugen-s</a>; <a href="/w/index.php?title=Lang-s&amp;action=edit&amp;redlink=1" class=new title="Lang-s (Seite nicht vorhanden)">Lang-s</a>, <a href="/w/index.php?title=Rund-s&amp;action=edit&amp;redlink=1" class=new title="Rund-s (Seite nicht vorhanden)">Rund-s</a></dd></dl><div><table class=noprint style=width:100%><tbody><tr><td><div class=NavFrame style="clear:both;padding:2px;border:1px solid #aaa;text-align:center;border-collapse:collapse;font-size:95%"><div style=height:1.6em;font-weight:700;font-size:100%;background-color:#efefef>Die <a href=/wiki/Buchstabe title=Buchstabe>Buchstaben</a> des deutschen <a href=/wiki/Alphabet title=Alphabet>Alphabets</a></div><div class=NavContent style=font-size:100%><p><a href=/wiki/A title=A>A</a>&#160;&#124;
<a href=/wiki/%C3%84 title=Ä>Ä</a>&#160;&#124;
<a href=/wiki/B title=B>B</a>&#160;&#124;
<a href=/wiki/C title=C>C</a>&#160;&#124;
<a href=/wiki/D title=D>D</a>&#160;&#124;
<a href=/wiki/E title=E>E</a>&#160;&#124;
<a href=/wiki/F title=F>F</a>&#160;&#124;
<a href=/wiki/G title=G>G</a>&#160;&#124;
<a href=/wiki/H title=H>H</a>&#160;&#124;
<a href=/wiki/I title=I>I</a>&#160;&#124;
<a href=/wiki/J title=J>J</a>&#160;&#124;
<a href=/wiki/K title=K>K</a>&#160;&#124;
<a href=/wiki/L title=L>L</a>&#160;&#124;
<a href=/wiki/M title=M>M</a>&#160;&#124;
<a href=/wiki/N title=N>N</a>&#160;&#124;
<a href=/wiki/O title=O>O</a>&#160;&#124;
<a href=/wiki/%C3%96 title=Ö>Ö</a>&#160;&#124;
<a href=/wiki/P title=P>P</a>&#160;&#124;
<a href=/wiki/Q title=Q>Q</a>&#160;&#124;
<a href=/wiki/R title=R>R</a>&#160;&#124;
<a href=/wiki/S title=S>S</a>&#160;&#124;
<a href=/wiki/%E1%BA%9E title=ẞ>ẞ</a>&#160;&#124;
<a href=/wiki/T title=T>T</a>&#160;&#124;
<a href=/wiki/U title=U>U</a>&#160;&#124;
<a href=/wiki/%C3%9C title=Ü>Ü</a>&#160;&#124;
<a href=/wiki/V title=V>V</a>&#160;&#124;
<a href=/wiki/W title=W>W</a>&#160;&#124;
<a href=/wiki/X title=X>X</a>&#160;&#124;
<a href=/wiki/Y title=Y>Y</a>&#160;&#124;
<a href=/wiki/Z title=Z>Z</a><br><a href=/wiki/a title=a>a</a>&#160;&#124;
<a href=/wiki/%C3%A4 title=ä>ä</a>&#160;&#124;
<a href=/wiki/b title=b>b</a>&#160;&#124;
<a href=/wiki/c title=c>c</a>&#160;&#124;
<a href=/wiki/d title=d>d</a>&#160;&#124;
<a href=/wiki/e title=e>e</a>&#160;&#124;
<a href=/wiki/f title=f>f</a>&#160;&#124;
<a href=/wiki/g title=g>g</a>&#160;&#124;
<a href=/wiki/h title=h>h</a>&#160;&#124;
<a href=/wiki/i title=i>i</a>&#160;&#124;
<a href=/wiki/j title=j>j</a>&#160;&#124;
<a href=/wiki/k title=k>k</a>&#160;&#124;
<a href=/wiki/l title=l>l</a>&#160;&#124;
<a href=/wiki/m title=m>m</a>&#160;&#124;
<a href=/wiki/n title=n>n</a>&#160;&#124;
<a href=/wiki/o title=o>o</a>&#160;&#124;
<a href=/wiki/%C3%B6 title=ö>ö</a>&#160;&#124;
<a href=/wiki/p title=p>p</a>&#160;&#124;
<a href=/wiki/q title=q>q</a>&#160;&#124;
<a href=/wiki/r title=r>r</a>&#160;&#124;
<a class="mw-selflink selflink">s</a>&#160;&#124;
<a href=/wiki/%C3%9F title=ß>ß</a>&#160;&#124;
<a href=/wiki/t title=t>t</a>&#160;&#124;
<a href=/wiki/u title=u>u</a>&#160;&#124;
<a href=/wiki/%C3%BC title=ü>ü</a>&#160;&#124;
<a href=/wiki/v title=v>v</a>&#160;&#124;
<a href=/wiki/w title=w>w</a>&#160;&#124;
<a href=/wiki/x title=x>x</a>&#160;&#124;
<a href=/wiki/y title=y>y</a>&#160;&#124;
<a href=/wiki/z title=z>z</a></p></div></div><div style=clear:both></div></td></tr></tbody></table></div><h2><span id=s_.28International.29></span><span class=mw-headline id=s_(International)>s (<a href=/wiki/Wiktionary:International title=Wiktionary:International>International</a><span style=visibility:hidden id=s_.28International.29><span id=Anker:s_.28International.29></span></span><span style=visibility:hidden id=International><span id=Anker:International></span></span><span style=visibility:hidden id=International><span id=Anker:International></span></span>)</span><span class=mw-editsection><span class=mw-editsection-bracket>[</span><a href="/w/index.php?title=s&amp;action=edit&amp;section=3" title="Abschnitt bearbeiten: s (International)">Bearbeiten</a><span class=mw-editsection-bracket>]</span></span></h2><h3><span id=Abk.C3.BCrzung></span><span class=mw-headline id=Abkürzung><a href=/wiki/Hilfe:Wortart title=Hilfe:Wortart>Abkürzung</a></span><span class=mw-editsection><span class=mw-editsection-bracket>[</span><a href="/w/index.php?title=s&amp;action=edit&amp;section=4" title="Abschnitt bearbeiten: Abkürzung">Bearbeiten</a><span class=mw-editsection-bracket>]</span></span></h3><p style=margin-bottom:-.5em;font-weight:700 title="Sinn und Bezeichnetes (Semantik)">Bedeutungen:</p><dl><dd>[1] <b>s</b> ist die Abkürzung für "<a href=/wiki/Sekunde title=Sekunde>Sekunde</a>"</dd></dl><p style=margin-bottom:-.5em;font-weight:700 title=Verwendungsbeispielsätze>Beispiele:</p><dl><dd>[1] 1 min = 60 <i>s</i></dd></dl><p><b>Siehe auch:</b> <a href="/w/index.php?title=Sek.&amp;action=edit&amp;redlink=1" class=new title="Sek. (Seite nicht vorhanden)">Sek.</a></p><h2><span id=s_.28Irisch.29></span><span class=mw-headline id=s_(Irisch)>s (<a href=/wiki/Wiktionary:Irisch title=Wiktionary:Irisch>Irisch</a><span style=visibility:hidden id=s_.28Irisch.29><span id=Anker:s_.28Irisch.29></span></span><span style=visibility:hidden id=Irisch><span id=Anker:Irisch></span></span><span style=visibility:hidden id=Irisch><span id=Anker:Irisch></span></span>)</span><span class=mw-editsection><span class=mw-editsection-bracket>[</span><a href="/w/index.php?title=s&amp;action=edit&amp;section=5" title="Abschnitt bearbeiten: s (Irisch)">Bearbeiten</a><span class=mw-editsection-bracket>]</span></span></h2><h3><span id=Substantiv.2C_n.2C_Buchstabe></span><span class=mw-headline id=Substantiv,_n,_Buchstabe><a href=/wiki/Hilfe:Wortart title=Hilfe:Wortart>Substantiv</a>, <em title="Genus: Neutrum (grammatikal. Geschlecht: sächlich)">n</em>, <a href=/wiki/Hilfe:Wortart title=Hilfe:Wortart>Buchstabe</a></span><span class=mw-editsection><span class=mw-editsection-bracket>[</span><a href="/w/index.php?title=s&amp;action=edit&amp;section=6" title="Abschnitt bearbeiten: Substantiv, n, Buchstabe">Bearbeiten</a><span class=mw-editsection-bracket>]</span></span></h3><table class="wikitable inflection-table float-right hintergrundfarbe2" style="margin:0 0 .2em .4em"><tbody><tr><th width=65><a href=/wiki/Hilfe:Kasus title=Hilfe:Kasus>Kasus</a></th><th><a href=/wiki/Hilfe:Singular title=Hilfe:Singular>Singular</a></th><th><a href=/wiki/Hilfe:Plural title=Hilfe:Plural>Plural</a></th></tr><tr><td style=background:#f4f4f4;font-weight:700><a href=/wiki/Hilfe:Nominativ title=Hilfe:Nominativ>Nominativ</a><br><a href=/wiki/Hilfe:Akkusativ title=Hilfe:Akkusativ>Akkusativ</a></td><td>s</td><td></td></tr><tr><td style=background:#f4f4f4;font-weight:700><a href=/wiki/Hilfe:Genitiv title=Hilfe:Genitiv>Genitiv</a></td><td></td><td></td></tr><tr><td style=background:#f4f4f4;font-weight:700><a href=/wiki/Hilfe:Vokativ title=Hilfe:Vokativ>Vokativ</a></td><td></td><td></td></tr><tr><td style=background:#f4f4f4;font-weight:700><a href=/wiki/Hilfe:Dativ title=Hilfe:Dativ>Dativ</a></td><td></td><td></td></tr><tr><th></th><th colspan=2>mit Artikel</th></tr><tr><td style=background:#f4f4f4;font-weight:700><a href=/wiki/Hilfe:Nominativ title=Hilfe:Nominativ>Nominativ</a></td><td></td><td></td></tr><tr><td style=background:#f4f4f4;font-weight:700><a href=/wiki/Hilfe:Genitiv title=Hilfe:Genitiv>Genitiv</a></td><td></td><td></td></tr><tr><td style=background:#f4f4f4;font-weight:700><a href=/wiki/Hilfe:Dativ title=Hilfe:Dativ>Dativ</a></td><td></td><td></td></tr></tbody></table><p style=margin-bottom:-.5em;font-weight:700 title=Phonetik>Aussprache:</p><dl><dd><i>siehe:</i> <a href=/wiki/S#S_(Irisch) title=S>S</a></dd></dl><p style=margin-bottom:-.5em;font-weight:700 title="Sinn und Bezeichnetes (Semantik)">Bedeutungen:</p><dl><dd>[1] sechzehnter Buchstabe des traditionellen und neunzehnter des erweiterten / modernen irischen Alphabetes</dd></dl><p style=margin-bottom:-.5em;font-weight:700 title="Etymologie und Morphologie">Herkunft:</p><dl><dd><i>siehe:</i> <a href=/wiki/S#S_(Irisch) title=S>S</a></dd></dl><p style=margin-bottom:-.5em;font-weight:700 title="bedeutungsgleich gebrauchte Wörter">Synonyme:</p><dl><dd>[1] <a href=/wiki/S#S_(Irisch) title=S>S</a></dd></dl><p style=margin-bottom:-.5em;font-weight:700 title=Verwendungsbeispielsätze>Beispiele:</p><dl><dd>[1]</dd></dl><div style=margin-bottom:-.5em title="Referenzen und weiterführende Informationen"><b><a href=/wiki/Wiktionary:Referenzen title=Wiktionary:Referenzen>Referenzen und weiterführende Informationen:</a></b></div><dl><dd>[1] Irischer&#160;Wikipedia-Artikel „<a href=https://de.wikipedia.org/wiki/ga:Special:Search/Aib%C3%ADtir class=extiw title=w:ga:Special:Search/Aibítir>Alphabet</a>“</dd></dl><p><br></p><div><table class=noprint style=width:100%><tbody><tr><td><div class=NavFrame style="clear:both;padding:2px;border:1px solid #aaa;text-align:center;border-collapse:collapse;font-size:95%"><div style=height:1.6em;font-weight:700;font-size:100%;background-color:#efefef>Die <a href=/wiki/Buchstabe title=Buchstabe>Buchstaben</a> des traditionellen irischen <a href=/wiki/Alphabet title=Alphabet>Alphabets</a></div><div class=NavContent style=font-size:100%><p><small>Litreacha traidisiúnta</small><br><a href=/wiki/A#A_(Irisch) title=A>A</a>&#160;&#124;
<a href=/wiki/%C3%81#Á_(Irisch) title=Á>Á</a>&#160;&#124;
<a href=/wiki/B#B_(Irisch) title=B>B</a>&#160;&#124;
<a href=/wiki/C#C_(Irisch) title=C>C</a>&#160;&#124;
<a href=/wiki/D#D_(Irisch) title=D>D</a>&#160;&#124;
<a href=/wiki/E#E_(Irisch) title=E>E</a>&#160;&#124;
<a href=/wiki/%C3%89#É_(Irisch) title=É>É</a>&#160;&#124;
<a href=/wiki/F#F_(Irisch) title=F>F</a>&#160;&#124;
<a href=/wiki/G#G_(Irisch) title=G>G</a>&#160;&#124;
<a href=/wiki/H#H_(Irisch) title=H>H</a>&#160;&#124;
<a href=/wiki/I#I_(Irisch) title=I>I</a>&#160;&#124;
<a href=/wiki/%C3%8D#Í_(Irisch) title=Í>Í</a>&#160;&#124;
<a href=/wiki/L#L_(Irisch) title=L>L</a>&#160;&#124;
<a href=/wiki/M#M_(Irisch) title=M>M</a>&#160;&#124;
<a href=/wiki/N#N_(Irisch) title=N>N</a>&#160;&#124;
<a href=/wiki/O#O_(Irisch) title=O>O</a>&#160;&#124;
<a href=/wiki/%C3%93#Ó_(Irisch) title=Ó>Ó</a>&#160;&#124;
<a href=/wiki/P#P_(Irisch) title=P>P</a>&#160;&#124;
<a href=/wiki/R#R_(Irisch) title=R>R</a>&#160;&#124;
<a href=/wiki/S#S_(Irisch) title=S>S</a>&#160;&#124;
<a href=/wiki/T#T_(Irisch) title=T>T</a>&#160;&#124;
<a href=/wiki/U#U_(Irisch) title=U>U</a>&#160;&#124;
<a href=/wiki/%C3%9A#Ú_(Irisch) title=Ú>Ú</a><br><a href=/wiki/a#a_(Irisch) title=a>a</a>&#160;&#124;
<a href=/wiki/%C3%A1#á_(Irisch) title=á>á</a>&#160;&#124;
<a href=/wiki/b#b_(Irisch) title=b>b</a>&#160;&#124;
<a href=/wiki/c#c_(Irisch) title=c>c</a>&#160;&#124;
<a href=/wiki/d#d_(Irisch) title=d>d</a>&#160;&#124;
<a href=/wiki/e#e_(Irisch) title=e>e</a>&#160;&#124;
<a href=/wiki/%C3%A9#é_(Irisch) title=é>é</a>&#160;&#124;
<a href=/wiki/f#f_(Irisch) title=f>f</a>&#160;&#124;
<a href=/wiki/g#g_(Irisch) title=g>g</a>&#160;&#124;
<a href=/wiki/h#h_(Irisch) title=h>h</a>&#160;&#124;
<a href=/wiki/i#i_(Irisch) title=i>i</a>&#160;&#124;
<a href=/wiki/%C3%AD#í_(Irisch) title=í>í</a>&#160;&#124;
<a href=/wiki/l#l_(Irisch) title=l>l</a>&#160;&#124;
<a href=/wiki/m#m_(Irisch) title=m>m</a>&#160;&#124;
<a href=/wiki/n#n_(Irisch) title=n>n</a>&#160;&#124;
<a href=/wiki/o#o_(Irisch) title=o>o</a>&#160;&#124;
<a href="/w/index.php?title=%C3%B3&amp;action=edit&amp;redlink=1" class=new title="ó (Seite nicht vorhanden)">ó</a>&#160;&#124;
<a href=/wiki/p#p_(Irisch) title=p>p</a>&#160;&#124;
<a href=/wiki/r#r_(Irisch) title=r>r</a>&#160;&#124;
<a href=/wiki/s#s_(Irisch) title=s>s</a>&#160;&#124;
<a href=/wiki/t#t_(Irisch) title=t>t</a>&#160;&#124;
<a href=/wiki/u#u_(Irisch) title=u>u</a>&#160;&#124;
<a href="/w/index.php?title=%C3%BA&amp;action=edit&amp;redlink=1" class=new title="ú (Seite nicht vorhanden)">ú</a><br><br><b>Die zusätzlichen Buchstaben des erweiterten / modernen irischen Alphabets</b><br><small>Litreacha neamh-choitianta</small><br><a href=/wiki/J#J_(Irisch) title=J>J</a>&#160;&#124;
<a href=/wiki/K#K_(Irisch) title=K>K</a>&#160;&#124;
<a href=/wiki/Q#Q_(Irisch) title=Q>Q</a>&#160;&#124;
<a href=/wiki/V#V_(Irisch) title=V>V</a>&#160;&#124;
<a href=/wiki/W#W_(Irisch) title=W>W</a>&#160;&#124;
<a href=/wiki/X#X_(Irisch) title=X>X</a>&#160;&#124;
<a href=/wiki/Y#Y_(Irisch) title=Y>Y</a>&#160;&#124;
<a href=/wiki/Z#Z_(Irisch) title=Z>Z</a><br><a href=/wiki/j#j_(Irisch) title=j>j</a>&#160;&#124;
<a href=/wiki/k#k_(Irisch) title=k>k</a>&#160;&#124;
<a href=/wiki/q#q_(Irisch) title=q>q</a>&#160;&#124;
<a href=/wiki/v#v_(Irisch) title=v>v</a>&#160;&#124;
<a href=/wiki/w#w_(Irisch) title=w>w</a>&#160;&#124;
<a href=/wiki/x#x_(Irisch) title=x>x</a>&#160;&#124;
<a href=/wiki/y#y_(Irisch) title=y>y</a>&#160;&#124;
<a href=/wiki/z#z_(Irisch) title=z>z</a><br></p></div></div><div style=clear:both></div></td></tr></tbody></table></div><h2><span id=s_.28Tschechisch.29></span><span class=mw-headline id=s_(Tschechisch)>s (<a href=/wiki/Wiktionary:Tschechisch title=Wiktionary:Tschechisch>Tschechisch</a><span style=visibility:hidden id=s_.28Tschechisch.29><span id=Anker:s_.28Tschechisch.29></span></span><span style=visibility:hidden id=Tschechisch><span id=Anker:Tschechisch></span></span><span style=visibility:hidden id=Tschechisch><span id=Anker:Tschechisch></span></span>)</span><span class=mw-editsection><span class=mw-editsection-bracket>[</span><a href="/w/index.php?title=s&amp;action=edit&amp;section=7" title="Abschnitt bearbeiten: s (Tschechisch)">Bearbeiten</a><span class=mw-editsection-bracket>]</span></span></h2><h3><span id=Abk.C3.BCrzung_2></span><span class=mw-headline id=Abkürzung_2><a href=/wiki/Hilfe:Wortart title=Hilfe:Wortart>Abkürzung</a></span><span class=mw-editsection><span class=mw-editsection-bracket>[</span><a href="/w/index.php?title=s&amp;action=edit&amp;section=8" title="Abschnitt bearbeiten: Abkürzung">Bearbeiten</a><span class=mw-editsection-bracket>]</span></span></h3><p style=margin-bottom:-.5em;font-weight:700 title=Phonetik>Aussprache:</p><dl><dd><a href=/wiki/Hilfe:IPA title=Hilfe:IPA>IPA</a>: [<span class=ipa style="padding:0 1px;text-decoration:none">ɛs</span>]</dd><dd><a href=/wiki/Hilfe:H%C3%B6rbeispiele title=Hilfe:Hörbeispiele>Hörbeispiele:</a> <img alt=Lautsprecherbild src=//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Loudspeaker.svg/15px-Loudspeaker.svg.png decoding=async title=Lautsprecherbild width=15 height=15 srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Loudspeaker.svg/23px-Loudspeaker.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Loudspeaker.svg/30px-Loudspeaker.svg.png 2x" data-file-width=20 data-file-height=20>&#160;<a href=//upload.wikimedia.org/wikipedia/commons/6/69/Cs-s.ogg class=internal title=Cs-s.ogg>s</a><sup>&#160;(<a href=/wiki/Datei:Cs-s.ogg title=Datei:Cs-s.ogg>Info</a>)</sup></dd></dl><p style=margin-bottom:-.5em;font-weight:700 title="Sinn und Bezeichnetes (Semantik)">Bedeutungen:</p><dl><dd>[1] <i><a href=/wiki/Zeiteinheit title=Zeiteinheit>Zeiteinheit</a>:</i> <a href=/wiki/sekunda title=sekunda><b>s</b>ekunda</a> (Sekunde)</dd></dl><p style=margin-bottom:-.5em;font-weight:700 title=Verwendungsbeispielsätze>Beispiele:</p><dl><dd>[1] Rychlost udávám v m/<i>s.</i><dl><dd>Die Geschwindigkeit gebe ich in m/<i>s</i> an.</dd></dl></dd></dl><h4><span id=.C3.9Cbersetzungen></span><span class=mw-headline id=Übersetzungen>Übersetzungen</span><span class=mw-editsection><span class=mw-editsection-bracket>[</span><a href="/w/index.php?title=s&amp;action=edit&amp;section=9" title="Abschnitt bearbeiten: Übersetzungen">Bearbeiten</a><span class=mw-editsection-bracket>]</span></span></h4><div class="mw-collapsible NavFrame" style=margin-bottom:1em;margin-left:0;clear:both;text-align:left><div style="border-top:dotted 1px #aaa;border-bottom:dotted 1px #aaa;padding-left:5px;padding-top:1px;padding-bottom:1px;height:1.6em;font-size:100%;background-color:#eff5fb;font-weight:700">&#160;</div><div class="mw-collapsible-content NavContent" style=background-color:#f5fafe><table style=border:0;width:100%;background-color:#f5fafe title="Übersetzungen in andere Sprachen"><tbody><tr><td style="border-bottom:dotted 1px #aaa;background-color:#f7f7f9;vertical-align:top;width:50%"><ul><li><b><a href=/wiki/Deutsch title=Deutsch>Deutsch</a></b>: [1] <a class="mw-selflink selflink">s</a></li></ul></td><td style="background-color:#f7f7f9;border-bottom:dotted 1px #aaa"></td><td style="border-bottom:dotted 1px #aaa;background-color:#f7f7f9;vertical-align:top;width:50%"></td></tr></tbody></table></div></div><div style=margin-bottom:-.5em title="Referenzen und weiterführende Informationen"><b><a href=/wiki/Wiktionary:Referenzen title=Wiktionary:Referenzen>Referenzen und weiterführende Informationen:</a></b></div><dl><dd>[1] <a rel=nofollow class="external text" href=http://zkratky.cz/s/3042/>www.zkratky.cz</a></dd></dl><h3><span id=Pr.C3.A4position></span><span class=mw-headline id=Präposition><a href=/wiki/Hilfe:Wortart title=Hilfe:Wortart>Präposition</a></span><span class=mw-editsection><span class=mw-editsection-bracket>[</span><a href="/w/index.php?title=s&amp;action=edit&amp;section=10" title="Abschnitt bearbeiten: Präposition">Bearbeiten</a><span class=mw-editsection-bracket>]</span></span></h3><p style=margin-bottom:-.5em><b>Anmerkung:</b></p><dl><dd>vor s, š, z, ž und Konsonantengruppen wird <i>s</i> der Aussprache wegen zu <a href=/wiki/se#se_(Tschechisch) title=se>se</a>.</dd></dl><p style=margin-bottom:-.5em;font-weight:700 title="Trennungsmöglichkeiten am Zeilenumbruch">Worttrennung:</p><dl><dd>s</dd></dl><p style=margin-bottom:-.5em;font-weight:700 title=Phonetik>Aussprache:</p><dl><dd><a href=/wiki/Hilfe:IPA title=Hilfe:IPA>IPA</a>: [<span class=ipa style="padding:0 1px;text-decoration:none">s</span>], vor weichen Konsonanten: [<span class=ipa style="padding:0 1px;text-decoration:none">z</span>]</dd><dd><a href=/wiki/Hilfe:H%C3%B6rbeispiele title=Hilfe:Hörbeispiele>Hörbeispiele:</a> <img alt=Lautsprecherbild src=//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Loudspeaker.svg/15px-Loudspeaker.svg.png decoding=async title=Lautsprecherbild width=15 height=15 srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Loudspeaker.svg/23px-Loudspeaker.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Loudspeaker.svg/30px-Loudspeaker.svg.png 2x" data-file-width=20 data-file-height=20>&#160;<a href=//upload.wikimedia.org/wikipedia/commons/6/69/Cs-s.ogg class=internal title=Cs-s.ogg>s</a><sup>&#160;(<a href=/wiki/Datei:Cs-s.ogg title=Datei:Cs-s.ogg>Info</a>)</sup></dd></dl><p style=margin-bottom:-.5em;font-weight:700 title="Sinn und Bezeichnetes (Semantik)">Bedeutungen:</p><ul><li><a href=/wiki/Pr%C3%A4position title=Präposition>Präposition</a> mit dem <a href=/wiki/Genitiv title=Genitiv>Genitiv</a>:</li></ul><dl><dd>[1] Bewegungsrichtung hinab: <a href=/wiki/von title=von>von</a>, <a href=/wiki/vom title=vom>vom</a></dd></dl><ul><li>Präposition mit dem <a href=/wiki/Akkusativ title=Akkusativ>Akkusativ</a>:</li></ul><dl><dd>[2] <a href=/wiki/b%C3%BDt title=být>být</a> <i>s</i> <a href=/wiki/to#to_(Tschechisch) title=to>to</a>: <a href=/wiki/f%C3%A4hig title=fähig>fähig</a> <a href=/wiki/sein title=sein>sein</a>, <a href=/wiki/imstande title=imstande>imstande</a> <a href=/wiki/sein title=sein>sein</a></dd></dl><ul><li>Präposition mit dem <a href=/wiki/Instrumental title=Instrumental>Instrumental</a>:</li></ul><dl><dd>[3] <a href=/wiki/mit title=mit>mit</a></dd></dl><p style=margin-bottom:-.5em;font-weight:700 title="bedeutungsgleich gebrauchte Wörter">Synonyme:</p><dl><dd>[1] <a href=/wiki/z#z_(Tschechisch) title=z>z</a></dd><dd>[2] <a href=/wiki/moci title=moci>moci</a></dd></dl><p style=margin-bottom:-.5em;font-weight:700 title=Antonyme>Gegenwörter:</p><dl><dd>[3] <a href=/wiki/bez#bez_(Tschechisch) title=bez>bez</a></dd></dl><p style=margin-bottom:-.5em;font-weight:700 title=Verwendungsbeispielsätze>Beispiele:</p><dl><dd>[1] Medaile <i>s</i> nebe nepadají.<dl><dd>Medaillen fallen nicht <i>vom</i> Himmel.</dd></dl></dd><dd>[2] Nejsem <i>s</i> to to udělat.<dl><dd>Ich bin nicht <i>fähig</i> das zu machen.</dd></dl></dd><dd>[3] Ještě jsem nemluvil <i>s</i> Petrem.<dl><dd><i>Mit</i> Peter habe ich noch nicht gesprochen.</dd></dl></dd></dl><p style=margin-bottom:-.5em;font-weight:700 title=Phraseologismen>Redewendungen:</p><dl><dd>[3] <i>S</i> <a href=/wiki/dovolen%C3%AD title=dovolení>dovolením</a>! — <a href=/wiki/gestatten title=gestatten>Gestatten</a> <a href=/wiki/Sie title=Sie>Sie</a>!</dd></dl><p style=margin-bottom:-.5em;font-weight:700 title="Signifikante Kollokationen">Charakteristische Wortkombinationen:</p><dl><dd>[3] s <a href=/wiki/t%C3%ADm title=tím>tím</a>, <a href="/w/index.php?title=s_to&amp;action=edit&amp;redlink=1" class=new title="s to (Seite nicht vorhanden)">s to</a></dd></dl><h4><span id=.C3.9Cbersetzungen_2></span><span class=mw-headline id=Übersetzungen_2>Übersetzungen</span><span class=mw-editsection><span class=mw-editsection-bracket>[</span><a href="/w/index.php?title=s&amp;action=edit&amp;section=11" title="Abschnitt bearbeiten: Übersetzungen">Bearbeiten</a><span class=mw-editsection-bracket>]</span></span></h4><div class="mw-collapsible NavFrame" style=margin-bottom:1em;margin-left:0;clear:both;text-align:left><div style="border-top:dotted 1px #aaa;border-bottom:dotted 1px #aaa;padding-left:5px;padding-top:1px;padding-bottom:1px;height:1.6em;font-size:100%;background-color:#eff5fb;font-weight:700">&#160;</div><div class="mw-collapsible-content NavContent" style=background-color:#f5fafe><table style=border:0;width:100%;background-color:#f5fafe title="Übersetzungen in andere Sprachen"><tbody><tr><td style="border-bottom:dotted 1px #aaa;background-color:#f7f7f9;vertical-align:top;width:50%"><ul><li><b><a href=/wiki/Deutsch title=Deutsch>Deutsch</a></b>: [1] <a href=/wiki/von title=von>von</a>, <a href=/wiki/vom title=vom>vom</a>, [2] <a href=/wiki/f%C3%A4hig title=fähig>fähig</a>, <a href=/wiki/imstande title=imstande>imstande</a> sein, [3] <a href=/wiki/mit title=mit>mit</a></li></ul></td><td style="background-color:#f7f7f9;border-bottom:dotted 1px #aaa"></td><td style="border-bottom:dotted 1px #aaa;background-color:#f7f7f9;vertical-align:top;width:50%"><ul><li><a href=/wiki/Englisch title=Englisch>Englisch</a>: [3] <span lang=en><a href=/wiki/with#with_(Englisch) title=with>with</a></span>&#160;<a href=https://en.wiktionary.org/wiki/Special:Search/with class=extiw title=en:Special:Search/with><sup>→&#160;en</sup></a></li></ul></td></tr></tbody></table></div></div><div style=margin-bottom:-.5em title="Referenzen und weiterführende Informationen"><b><a href=/wiki/Wiktionary:Referenzen title=Wiktionary:Referenzen>Referenzen und weiterführende Informationen:</a></b></div><dl><dd>[1–3] Internetová jazyková příručka - Ústav pro jazyk český AV ČR: „<a rel=nofollow class="external text" href="http://prirucka.ujc.cas.cz/?slovo=s">s</a>“</dd><dd>[1] centrum - slovník: „<a rel=nofollow class="external text" href="http://slovniky.centrum.cz/?q=s&amp;lang=4">s</a>“</dd><dd>[1] seznam - slovník: „<a rel=nofollow class="external text" href="http://slovnik.seznam.cz/cz-de/word/?q=s">s</a>“</dd><dd>[1–3] PONS Tschechisch-Deutsch, Stichwort: „<a rel=nofollow class="external text" href="http://de.pons.com/übersetzung?l=csde&amp;q=s">s</a>“</dd><dd>[*] Uni Leipzig: <i>Wortschatz-Lexikon</i> „<a rel=nofollow class="external text" href="http://corpora.informatik.uni-leipzig.de/res.php?corpusId=ces_mixed_2012&amp;word=s">s</a>“</dd></dl><p><br></p><table class=noprint style=width:100%><tbody><tr><td><div class=NavFrame style="clear:both;padding:2px;border:1px solid #aaa;text-align:center;border-collapse:collapse;font-size:95%"><div style=height:1.6em;font-weight:700;font-size:100%;background-color:#efefef>Primäre <a href=/wiki/Pr%C3%A4position title=Präposition>Präpositionen</a> (Tschechisch)</div><div class=NavContent style=font-size:100%><p><a href=/wiki/bez#bez_(Tschechisch) title=bez>bez</a>&#160;&#124;
<a href=/wiki/do#do_(Tschechisch) title=do>do</a>&#160;&#124;
<a href=/wiki/k#k_(Tschechisch) title=k>k</a>&#160;&#124;
<a href=/wiki/krom%C4%9B title=kromě>kromě</a>&#160;&#124;
<a href=/wiki/mezi#mezi_(Tschechisch) title=mezi>mezi</a>&#160;&#124;
<a href=/wiki/na#na_(Tschechisch) title=na>na</a>&#160;&#124;
<a href=/wiki/nad#nad_(Tschechisch) title=nad>nad</a>&#160;&#124;
<a href=/wiki/o#o_(Tschechisch) title=o>o</a>&#160;&#124;
<a href=/wiki/ob#ob_(Tschechisch) title=ob>ob</a>&#160;&#124;
<a href=/wiki/od#od_(Tschechisch) title=od>od</a>&#160;&#124;
<a href=/wiki/po#po_(Tschechisch) title=po>po</a>&#160;&#124;
<a href=/wiki/pod#pod_(Tschechisch) title=pod>pod</a>&#160;&#124;
<a href=/wiki/pro#pro_(Tschechisch) title=pro>pro</a>&#160;&#124;
<a href=/wiki/proti title=proti>proti</a>&#160;&#124;
<a href=/wiki/p%C5%99ed title=před>před</a>&#160;&#124;
<a href=/wiki/p%C5%99es title=přes>přes</a>&#160;&#124;
<a href=/wiki/p%C5%99i title=při>při</a>&#160;&#124;
<a href=/wiki/s#s_(Tschechisch) title=s>s</a>&#160;&#124;
<a href=/wiki/u#u_(Tschechisch) title=u>u</a>&#160;&#124;
<a href=/wiki/v#v_(Tschechisch) title=v>v</a>&#160;&#124;
<a href=/wiki/z#z_(Tschechisch) title=z>z</a>&#160;&#124;
<a href=/wiki/za#za_(Tschechisch) title=za>za</a>&#160;&#124;
<a href=/wiki/Kategorie:Pr%C3%A4position_(Tschechisch) title="Kategorie:Präposition (Tschechisch)">alle Präpositionen</a></p></div></div><div style=clear:both></div></td></tr></tbody></table><p><span id=Umschrift></span></p><div style=display:none class="vorlage-ueberschrift noprint"><h2><span class=mw-headline id=Umschrift>Umschrift</span><span class=mw-editsection><span class=mw-editsection-bracket>[</span><a href="/w/index.php?title=Vorlage:%C3%84hnlichkeiten_Umschrift&amp;action=edit&amp;section=T-1" title="Abschnitt bearbeiten:">Bearbeiten</a><span class=mw-editsection-bracket>]</span></span></h2></div><p><span id=Umschrift></span></p><p title="Dieses Lemma ist Umschrift folgender Einträge"></p><div style="border-top:dotted 1px #aaa;border-bottom:dotted 1px #aaa;border-left:dotted 1px #aaa;border-right:dotted 1px #aaa"><p style=margin-bottom:-.5em;font-weight:700 title="''s'' ist die &#91;&#91;Hilfe:Umschrift&#124;Umschrift&#93;&#93; folgender Zeichen"><i>s</i> ist die <a href=/wiki/Hilfe:Umschrift title=Hilfe:Umschrift>Umschrift</a> folgender Zeichen:</p><dl><dd><i>Altgriechisch:</i> <a href=/wiki/%CF%83 title=σ>σ</a> (s)</dd><dd><i>Altgriechisch:</i> <a href=/wiki/%CF%82 title=ς>ς</a> (s)</dd><dd><i>Bulgarisch:</i> <a href=/wiki/%D1%81 title=с>с</a> (s)</dd><dd><i>Mazedonisch:</i> <a href=/wiki/%D1%81 title=с>с</a> (s)</dd><dd><i>Neugriechisch:</i> <a href=/wiki/%CF%83 title=σ>σ</a> (s)</dd><dd><i>Neugriechisch:</i> <a href=/wiki/%CF%82 title=ς>ς</a> (s)</dd><dd><i>Russisch:</i> <a href=/wiki/%D1%81 title=с>с</a> (s)</dd><dd><i>Serbisch:</i> <a href=/wiki/%D1%81 title=с>с</a> (s)</dd></dl></div></div>