<div id=loading><i class="fa fa-refresh fa-spin fa-3x fa-fw"></i><span class=sr-only>Loading...</span></div><p id=nocss-warning style=color:red;font-size:200% align=center>If you can see this text then the css was not properly loaded.</p><span id=lh-trans lang=en class="en trans"><br><i class="fa fa-file-text"></i>&nbsp;</span><p>Eine formale Begrüßung #Immersion
#Kontext Lerne Emma kennen! Es ist Emma&rsquo;s erster Tag auf ihrer neuen Arbeit und sie ist sehr aufgeregt.
#continuedBlock Du hörst, wie sie sich bei einem neuen Kollegen vorstellt.
&ldquo;Guten Tag, ich bin Emma Brown.&rdquo;
&ldquo;Guten Tag, Frau Brown. Sind Sie die neue Praktikantin?&rdquo;
&ldquo;Nein, ich bin die neue Programmiererin. Wie heißen Sie, bitte?&rdquo;
&ldquo;Ich heiße Alex Schmidt. Nett, Sie kennenzulernen.
&ldquo;Ihr Name ist Brown &hellip; Woher kommen Sie?&rdquo;
&ldquo;Ich komme aus den USA.&rdquo;
&ldquo;Ah, ich verstehe. Nun, herzlich willkommen in unserer Firma.&rdquo;
#Erfolg In dieser Lektion hast du gelernt, wie du dich formell vorstellst.</p>