<div id=loading><i class="fa fa-refresh fa-spin fa-3x fa-fw"></i><span class=sr-only>Loading...</span></div><p id=nocss-warning style=color:red;font-size:200% align=center>If you can see this text then the css was not properly loaded.</p><span id=lh-trans lang=en class="en trans"><br><i class="fa fa-file-text"></i>&nbsp;</span><p>Neue Laute #Meta
Du bist höchstwahrscheinlich schon mit fast allen Sprachlauten vertraut, die im Deutschen vorkommen: a, e, i, o, u, k, t, l, sch und so weiter.
Außerdem gibt es ein paar Doppellaute (Diphthonge), die du einfach imitieren kannst: au, ei, eu.
Wenn du den Text liest und gleichzeitig hörst, merkst du, dass wir den &ldquo;sch&rdquo;-Laut S-C-H schreiben und E-I &ldquo;ai&rdquo; ausgesprochen wird.
#Hinweis In dieser Lektion wollen wir uns aber erstmal auf die Laute selbst konzentrieren.
#continuedBlock Es geht hier nicht um Buchstaben, sondern die Laute, die du mit deinem Mund machst. STYLE ITALICIZEDPARTS Buchstaben|Laute
#Tipp Wie die Laute geschrieben werden, lernst du automatisch mit unserer Immersions-Methode.
#continuedBlock (Die Alternative wäre, dich mit einer langen Liste aller Möglichkeiten zu quälen.)
Wahrscheinlich kennst du auch auch den &ldquo;ng&rdquo;-Laut (wie in &ldquo;lang&rdquo;), den &ldquo;pf&rdquo;-Laut (wie in &ldquo;Apfel&rdquo;), den &ldquo;ts&rdquo;-Laut (wie in &ldquo;Katze&rdquo;) und den &ldquo;tsch&rdquo;-Laut (wie in &ldquo;deutsch&rdquo;).
Fremdwörter enthalten auch Laute wie in &ldquo;Genie&rdquo;, &ldquo;Plantage&rdquo; und &ldquo;Dschungel&rdquo;.
Soweit, so gut.
Die meisten Schwierigkeiten treten mit den CH-Lauten auf.
Es gibt zwei Varianten: CH wie in &ldquo;ich&rdquo; und CH wie in &ldquo;Bach&rdquo; (bzw. &ldquo;Buch&rdquo;).
In der ersten Variante strömt die Luft zwischen deine Zunge und die Oberfläche deines Mundes.
OLISTITEM Berühre mit deiner Zungenspitze deine unteren Vorderzähne. STYLE ITALICIZEDPARTS unteren
OLISTITEM Drücke deine Zunge nun nach oben, sodass ihre Seiten (und nur die Seiten) die Oberfläche deines Mundes berühren.
OLISTITEM Atme aus.
Eine zweite Übung:
OLISTITEM Sage &ldquo;sch&rdquo;.
OLISTITEM Lächle, sodass dein Mund nicht mehr spitz ist.
OLISTITEM Schiebe deine Zunge nach vorne.
Beispiele für diesen Laut sind &ldquo;ich&rdquo;, &ldquo;weich&rdquo;, &ldquo;euch&rdquo;, &ldquo;durch&rdquo;, &ldquo;Mädchen&rdquo; und &ldquo;Milch&rdquo;.
#sprechen Werde aktiv! Übe mit diesem Satz: &ldquo;Ich möchte gleich pünktlich Milch und Brötchen kaufen.&rdquo;
In der zweiten Variante strömt die Luft durch eine Verengung in deinem Rachen.
OLISTITEM Sage &ldquo;grr&rdquo;.
OLISTITEM Öffne deinen Mund und atme dabei durch den Rachen aus.
OLISTITEM Falls du noch nicht den CH-Laut machst, verenge deinen Rachen.
#sprechen Werde aktiv! Übe mit diesem Satz: &ldquo;Nach der Hochzeit meiner Tochter buchen wir eine Übernachtung auf meine Rechnung.&rdquo;
Lass uns jetzt beide Varianten üben.
#sprechen Werde aktiv! Übe mit diesem Satz: &ldquo;Achtung: Nichtraucher machen es richtig. Sie riechen nicht schlecht.&rdquo;
#Erfolg In dieser Lektion hast du gelernt, wie du deutsche Sprachlaute aussprichst, die in deiner Muttersprache eventuell nicht vorkommen.
#Tipp Tipp: Sprich offen! Amerikaner sprechen zum Beispiel besonders geschlossen und produzieren so einen typisch amerikanischen Akzent.
#Ressource Ressource: Wenn es dich sehr interessierst, kannst du diesen Wikipedia-Artikel (bzw. die Version in deiner Sprache) lesen. Es gibt dort nützliche Tabellen mit Beispielen und IPA-Notation. STYLE LINKEDPARTS diesen Wikipedia-Artikel LINK <a href=https://de.wikipedia.org/wiki/Aussprache_der_deutschen_Sprache#Vokalsystem>https://de.wikipedia.org/wiki/Aussprache_der_deutschen_Sprache#Vokalsystem</a></p>