<div id=loading><i class="fa fa-refresh fa-spin fa-3x fa-fw"></i><span class=sr-only>Loading...</span></div><p id=nocss-warning style=color:red;font-size:200% align=center>If you can see this text then the css was not properly loaded.</p><p>Andere vorstellen
#Kontext Emma haben wir gerade kennengelernt. Jetzt lernen wir Susie kennen.
#continuedBlock Höre das Gespräch zwischen Susie und Alex.
Susie: &ldquo;Grüß Gott.&rdquo;
&ldquo;Guten Tag. Ich bin Alex und dies ist Emma. Wie heißen Sie?&rdquo;
&ldquo;Ich bin Susie Schulz. Ich bin die neue Praktikantin.&rdquo;
&ldquo;Nett Sie kennenzulernen. Sie kommen aus Österreich, richtig?&rdquo;
&ldquo;Ja, das ist richtig.&rdquo;
&ldquo;Ich komme aus Deutschland. Emma kommt aus den USA. Sie ist auch neu.&rdquo;
#Erfolg Nun hast du auch gelernt, andere formell vorzustellen.
#Information Alex wusste, dass Susie aus Österreich kommt, weil dort (und in Süddeutschland) &ldquo;Grüß Gott&rdquo; gesagt wird.</p>