<div id=loading><i class="fa fa-refresh fa-spin fa-3x fa-fw"></i><span class=sr-only>Loading...</span></div><p id=nocss-warning style=color:red;font-size:200% align=center>If you can see this text then the css was not properly loaded.</p><span id=lh-trans lang=en class="en trans"><br><i class="fa fa-file-text"></i>&nbsp;
Immerse yourself in the language!</span><p id=info>558 Wörter (3 min)</p><div class="show-important Substantiv-enabled Verb-enabled" id=unit><p><span lang=de class=de>Da dies ein Anfängerkurs ist, sprichst du wahrscheinlich sehr wenig oder überhaupt kein Deutsch.
Kein Problem, schließlich gibt es ja die Übersetzung!
Bestimmt hast du auch schon fasziniert all die fremden Wörter betrachtet.
Na, hast du schon versucht zu erraten, was die deutschen Wörter bedeuten?
Das ist, was so toll an diesem Kurs ist: Ich schreibe und spreche auf Deutsch, sodass du gleich von Anfang an ein Gefühl für die Sprache bekommst und sie erwerben kannst.
Du denkst dir vielleicht, &ldquo;Oje! Dann verstehe ich doch gar nicht, was du sagst!&rdquo;
Keine Sorge. Zum einen spreche ich immer sehr klar und langsam.
#Tipp Tipp: Du kannst auch die Geschwindigkeit ändern, mit der die Hördateien und Videos abgespielt werden.
Zum anderen gibt es fast immer eine Übersetzung für dich.
Es gibt in diesem Kurs drei Arten von Lektionen: Informationen über den Kurs oder die deutsche Sprache (Meta-Informationen), Mentalitäts-Tipps und reine Immersionsübungen.
Es gibt ein paar Lerntechniken, wichtige Informationen über die deutsche Sprache (Meta-Informationen) und Hinweise zur inneren Einstellung (Mentalität), die ich dir gerne vermitteln möchte. Da du Anfänger bist, wäre es sehr schwer, dir diese Tipps in deutscher Sprache zu erklären.
Trotzdem präsentiere ich dir diese Lektionen auch in deutscher Sprache als Text und Hördatei, damit du in die deutsche Sprache eintauchen kannst.
Es immer hilfreich, zusätzlich auch den deutschen Text zu lesen und die Tonaufzeichnung zu hören. Diese Immersion stärkt dein Sprachgefühl.
#Tipp Tipp: Lies und höre den deutschen Text jeder Lektion, um ein Gefühl für die deutsche Sprache zu bekommen.
Lass dich dabei allerdings nicht von den vielen unbekannten Wörtern überwältigen. Das Ziel ist es, Muster zu erkennen – nicht alle Vokabeln auswendig zu lernen.
Es wäre kontraproduktiv, schon jetzt alle Wörter in diesen Lektionen verstehen zu wollen. STYLE BOLD
Bei reinen Immersionsübungen ist dies jedoch anders: Hier solltest du dir die Bedeutungen aller Vokabeln merken.
Mach dir jedoch kein Stress! Gerade am Anfang werden viele Vokabeln neu sein.
Hauptsache, du hast die Vokabeln schon einmal gehört. Bei deiner nächsten &ldquo;Begegnung&rdquo; mit ihnen wirst du zumindest wissen, dass du ihnen schon einmal begegnet bist. STYLE ITALICIZEDPARTS dass
Mit der Zeit brauchst du die Übersetzung in den Immersionsübungen immer weniger, da ich dir Deutsch Schritt für Schritt beibringe. Die Übersetzungen sollen nur eine temporäre Krücke sein. STYLE ITALICIZEDPARTS temporäre Krücke
Das ist Ziel ist nämlich nicht, dich in eine &ldquo;Übersetzungs-Maschine&rdquo; zu verwandeln; das Ziel ist, dass du deutsche Wörter mit realen Dingen in der Welt und realen Konzepten assoziierst (anstatt anderen Wörtern in einer anderen Sprache). STYLE ITALICIZEDPARTS realen Dingen|realen Konzepten
Mit der Zeit bekommst du ein Gefühl für die Sprache und kannst wie ein Muttersprachler sprechen.
#Tipp Tipp: Achte auf Vokabeln, die in Anweisungen vorkommen, da du solche Anweisungen auch in Prüfungen bekommen wirst.
Ein wichtiger Punkt: Entspanne dich. Mache dir um nichts Sorgen, folge den Kurs einfach Schritt für Schritt.
Solange du die Übersetzung verstehst und dir den Deutschen Text zumindest durchliest und anhörst, machst du alles richtig. STYLE BOLDPARTS machst du alles richtig|Übersetzung verstehst ITALICIZEDPARTS zumindest
Eine Sprache zu lernen dauert Zeit (allerdings nicht so lange wie manche Leute denken), habe also Geduld mit dir selbst.
Später kannst du hierhin zurückkommen und erstaunt sein, wie viel du gelernt hast!
#Erfolg Bravo! Du hast gelernt, wie du mit diesem Kurs Deutsch lernst.
Bist du bereit? Dann lass uns mit der ersten reinen Immersionsübung anfangen! STYLE ITALICIZEDPARTS reinen</span><br><span lang=en class="en trans"></span></p></div><hr><div id=rest><p><span lang=de class=de>Wähle aus, was du hervorheben möchtest:</span><br><span lang=en class="en trans">Select what you want to highlight:</span></p><form><fieldset data-role=controlgroup data-type=horizontal class="ui-controlgroup ui-controlgroup-horizontal ui-corner-all"><div class=ui-controlgroup-controls><div class=ui-radio><label for=show-important class="ui-btn ui-corner-all ui-btn-inherit ui-radio-on ui-btn-active ui-first-child"><span lang=de class=de>Wichtige Wörter</span><br><span lang=en class="en trans">Important Words</span></label>
<input type=radio name=highlight id=show-important checked></div><div class=ui-radio><label for=show-genders class="ui-btn ui-corner-all ui-btn-inherit ui-radio-off"><span lang=de class=de>Genera</span><br><span lang=en class="en trans">Genders</span></label>
<input type=radio name=highlight id=show-genders></div><div class=ui-radio><label for=show-wc class="ui-btn ui-corner-all ui-btn-inherit ui-radio-off ui-last-child"><span lang=de class=de>Wortarten</span><br><span lang=en class="en trans">Word Classes</span></label>
<input type=radio name=highlight id=show-wc></div></div></fieldset></form><div id=show-important-expl class=expl><p><span lang=de class=de>Alle wichtigen Wörter werden anfangs <span class=important>gelb</span> hervorgehoben. Alle Wörter, die du schon angeklickt hast, werden <span class=checked>grün</span> hervorgehoben.</span><br><span lang=en class="en trans">All important words are initially highlighted in <span class=important>yellow</span>. All words you have already clicked on are highlighted <span class=checked>green</span>.</span></p><p><span lang=de class=de>Wichtige Wörter, die du in dieser Lektion gelernt hast: .</span><br><span lang=en class="en trans">Important Words you learned in this lesson: .</span></p></div><div id=show-genders-expl class=expl><p><span lang=de class=de>Die grammatikalischen Geschlechter von Substantiven werden hervorgehoben, zum Beispiel so: der <span class=noun-m>Mann</span> (männlich), die <span class=noun-f>Frau</span> (weiblich), das <span class=noun-n>Fahrrad</span> (sächlich).</span><br><span lang=en class="en trans">The grammatical genders of nouns are highlighted, e.g. like this: the <span class=noun-m>man</span> (masculine), the <span class=noun-f>woman</span> (feminine), the <span class=noun-n>bicycle</span> (neuter).</span></p></div><div id=show-wc-expl class=expl><p><span lang=de class=de>Wortarten werden farblich hervorgehoben:</span><br><span lang=en class="en trans">Word classes are being highlighted:</span></p><form><fieldset data-role=controlgroup class="ui-controlgroup ui-controlgroup-vertical ui-corner-all"><div class=ui-controlgroup-controls></div></fieldset><fieldset data-role=controlgroup data-type=horizontal data-mini=true class="ui-controlgroup ui-controlgroup-horizontal ui-corner-all ui-mini"><div class=ui-controlgroup-controls></div></fieldset></form><p><span lang=de class=de>Achtung: Die Wörter werden nicht unbedingt mit der bestimmten Wortart gebraucht, die hervorgehoben wird. Es bedeutet lediglich, dass das Wort als Mitglied dieser Wortart gebraucht werden kann.</span><br><span lang=en class="en trans">Note: The words are not necessarily used with the particular word class that is highlighted. It just means that the word can be used as an member of this word class.</span></p></div></div>