<div id=loading><i class="fa fa-refresh fa-spin fa-3x fa-fw"></i><span class=sr-only>Loading...</span></div><p id=nocss-warning style=color:red;font-size:200% align=center>If you can see this text then the css was not properly loaded.</p><span id=lh-trans lang=en class="en trans"><br><i class="fa fa-file-text"></i>&nbsp;
Tauche in die deutsche Sprache ein!</span><p>Da dies ein Anfängerkurs ist, sprichst du wahrscheinlich sehr wenig oder überhaupt kein Deutsch.
Kein Problem, schließlich gibt es ja die Übersetzung!
Bestimmt hast du auch schon fasziniert all die fremden Wörter betrachtet.
Na, hast du schon versucht zu erraten, was die deutschen Wörter bedeuten?
Das ist, was so toll an diesem Kurs ist: Ich schreibe und spreche auf Deutsch, sodass du gleich von Anfang an ein Gefühl für die Sprache bekommst und sie erwerben kannst.
Du denkst dir vielleicht, &ldquo;Oje! Dann verstehe ich doch gar nicht, was du sagst!&rdquo;
Keine Sorge. Zum einen spreche ich immer sehr klar und langsam.
#Tipp Tipp: Du kannst auch die Geschwindigkeit ändern, mit der die Hördateien und Videos abgespielt werden.
Zum anderen gibt es fast immer eine Übersetzung für dich.
Es gibt in diesem Kurs drei Arten von Lektionen: Informationen über den Kurs oder die deutsche Sprache (Meta-Informationen), Mentalitäts-Tipps und reine Immersionsübungen.
Es gibt ein paar Lerntechniken, wichtige Informationen über die deutsche Sprache (Meta-Informationen) und Hinweise zur inneren Einstellung (Mentalität), die ich dir gerne vermitteln möchte. Da du Anfänger bist, wäre es sehr schwer, dir diese Tipps in deutscher Sprache zu erklären.
Trotzdem präsentiere ich dir diese Lektionen auch in deutscher Sprache als Text und Hördatei, damit du in die deutsche Sprache eintauchen kannst.
Es immer hilfreich, zusätzlich auch den deutschen Text zu lesen und die Tonaufzeichnung zu hören. Diese Immersion stärkt dein Sprachgefühl.
#Tipp Tipp: Lies und höre den deutschen Text jeder Lektion, um ein Gefühl für die deutsche Sprache zu bekommen.
Lass dich dabei allerdings nicht von den vielen unbekannten Wörtern überwältigen. Das Ziel ist es, Muster zu erkennen – nicht alle Vokabeln auswendig zu lernen.
Es wäre kontraproduktiv, schon jetzt alle Wörter in diesen Lektionen verstehen zu wollen. STYLE BOLD
Bei reinen Immersionsübungen ist dies jedoch anders: Hier solltest du dir die Bedeutungen aller Vokabeln merken.
Mach dir jedoch kein Stress! Gerade am Anfang werden viele Vokabeln neu sein.
Hauptsache, du hast die Vokabeln schon einmal gehört. Bei deiner nächsten &ldquo;Begegnung&rdquo; mit ihnen wirst du zumindest wissen, dass du ihnen schon einmal begegnet bist. STYLE ITALICIZEDPARTS dass
Mit der Zeit brauchst du die Übersetzung in den Immersionsübungen immer weniger, da ich dir Deutsch Schritt für Schritt beibringe. Die Übersetzungen sollen nur eine temporäre Krücke sein. STYLE ITALICIZEDPARTS temporäre Krücke
Das ist Ziel ist nämlich nicht, dich in eine &ldquo;Übersetzungs-Maschine&rdquo; zu verwandeln; das Ziel ist, dass du deutsche Wörter mit realen Dingen in der Welt und realen Konzepten assoziierst (anstatt anderen Wörtern in einer anderen Sprache). STYLE ITALICIZEDPARTS realen Dingen|realen Konzepten
Mit der Zeit bekommst du ein Gefühl für die Sprache und kannst wie ein Muttersprachler sprechen.
#Tipp Tipp: Achte auf Vokabeln, die in Anweisungen vorkommen, da du solche Anweisungen auch in Prüfungen bekommen wirst.
Ein wichtiger Punkt: Entspanne dich. Mache dir um nichts Sorgen, folge den Kurs einfach Schritt für Schritt.
Solange du die Übersetzung verstehst und dir den Deutschen Text zumindest durchliest und anhörst, machst du alles richtig. STYLE BOLDPARTS machst du alles richtig|Übersetzung verstehst ITALICIZEDPARTS zumindest
Eine Sprache zu lernen dauert Zeit (allerdings nicht so lange wie manche Leute denken), habe also Geduld mit dir selbst.
Später kannst du hierhin zurückkommen und erstaunt sein, wie viel du gelernt hast!
#Erfolg Bravo! Du hast gelernt, wie du mit diesem Kurs Deutsch lernst.
Bist du bereit? Dann lass uns mit der ersten reinen Immersionsübung anfangen! STYLE ITALICIZEDPARTS reinen</p>