<div id=loading><i class="fa fa-refresh fa-spin fa-3x fa-fw"></i><span class=sr-only>Loading...</span></div><p id=nocss-warning style=color:red;font-size:200% align=center>If you can see this text then the css was not properly loaded.</p><p>Das Hexeneinmaleins, ein Gedicht von Goethe #Immersion #Video
#Hinweis Das folgende Gedicht ist von Goethe. Es wird in seinem Theaterstück &ldquo;Faust&rdquo; von einer Hexe aufgesagt.
#continuedBlock Faust, der Protagonist, sagt darau: „Mich dünkt, die Alte spricht im Fieber.“ Das Gedicht ergibt also nicht viel Sinn.
#continuedBlock Es ist jedoch für dich eine gute Übung, um die Zahlen zu lernen.
„Du musst versteh&rsquo;n!
Aus eins mach’ zehn,
Und zwei lass geh&rsquo;n,
Und drei mach’ gleich,
So bist du reich.
Verlier’ die vier!
Aus fünf und sechs,
So sagt die Hex’,
Mach’ sieben und acht,
So ist’s vollbracht:
Und neun ist eins,
Und zehn ist keins.
Das ist das Hexen-Einmal-Eins!“</p>